#!/bin/bash

rm -f \
    20161121_rrsjjhqOo00.info.json.vo.* \
    20161121_rrsjjhqOo00.info.json.ao.* \
    20161121_rrsjjhqOo00.info.json.bo.* \
    20161121_rrsjjhqOo00.info.json.wav 

rm -fr               20161121_rrsjjhqOo00.info_dir
mkdir -p             20161121_rrsjjhqOo00.info_dir
mv 20161121_rrsjjhqOo00.info.json 20161121_rrsjjhqOo00.info.json.*         20161121_rrsjjhqOo00.info_dir/



mv  20161121_rrsjjhqOo00.info_dir/20161121_rrsjjhqOo00.info.json.jpg 20161121_rrsjjhqOo00.info_dir/20161121_rrsjjhqOo00.info.json.webm.mp4.jpg

cat > 20161121_rrsjjhqOo00.info_dir/_index.md << EOF3
+++
title = " 20161121_rrsjjhqOo00 平论 | 人民币即将破7，你真的知道如何兑换美元吗？ 2016-11-21 "
description = " 此视频有关未命名项目 2 "
weight = 20
+++

{{< mymp4 mp4="20161121_rrsjjhqOo00.info.json.webm.mp4" 
text="len $(cat 20161121_rrsjjhqOo00.info_dir/20161121_rrsjjhqOo00.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20161121_rrsjjhqOo00.info.json.25k.mp4"
text="len $(cat 20161121_rrsjjhqOo00.info_dir/20161121_rrsjjhqOo00.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="此视频有关未命名项目 2" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=rrsjjhqOo00" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


