#!/bin/bash

rm -f \
    20161012_6auSI0zuLF8.info.json.vo.* \
    20161012_6auSI0zuLF8.info.json.ao.* \
    20161012_6auSI0zuLF8.info.json.bo.* \
    20161012_6auSI0zuLF8.info.json.wav 

rm -fr               20161012_6auSI0zuLF8.info_dir
mkdir -p             20161012_6auSI0zuLF8.info_dir
mv 20161012_6auSI0zuLF8.info.json 20161012_6auSI0zuLF8.info.json.*         20161012_6auSI0zuLF8.info_dir/



mv  20161012_6auSI0zuLF8.info_dir/20161012_6auSI0zuLF8.info.json.jpg 20161012_6auSI0zuLF8.info_dir/20161012_6auSI0zuLF8.info.json.mp4.jpg

cat > 20161012_6auSI0zuLF8.info_dir/_index.md << EOF3
+++
title = " 20161012_6auSI0zuLF8 平论 | TPP之旅 | 马来西亚零距离-政治困局 2016-10-12 "
description = " 《平论》TPP十二国之旅，首站马来西亚，旅美学者秦伟平先生与你分享他亲眼所见的马来西亚政治困局，还有700万马来西亚华人的现状和未来。 "
weight = 20
+++

{{< mymp4 mp4="20161012_6auSI0zuLF8.info.json.mp4" 
text="len $(cat 20161012_6auSI0zuLF8.info_dir/20161012_6auSI0zuLF8.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20161012_6auSI0zuLF8.info.json.25k.mp4"
text="len $(cat 20161012_6auSI0zuLF8.info_dir/20161012_6auSI0zuLF8.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="《平论》TPP十二国之旅，首站马来西亚，旅美学者秦伟平先生与你分享他亲眼所见的马来西亚政治困局，还有700万马来西亚华人的现状和未来。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=6auSI0zuLF8" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


