#!/bin/bash

rm -f \
    20161019_hllI2ftqP40.info.json.vo.* \
    20161019_hllI2ftqP40.info.json.ao.* \
    20161019_hllI2ftqP40.info.json.bo.* \
    20161019_hllI2ftqP40.info.json.wav 

rm -fr               20161019_hllI2ftqP40.info_dir
mkdir -p             20161019_hllI2ftqP40.info_dir
mv 20161019_hllI2ftqP40.info.json 20161019_hllI2ftqP40.info.json.*         20161019_hllI2ftqP40.info_dir/



mv  20161019_hllI2ftqP40.info_dir/20161019_hllI2ftqP40.info.json.jpg 20161019_hllI2ftqP40.info_dir/20161019_hllI2ftqP40.info.json.webm.mp4.jpg

cat > 20161019_hllI2ftqP40.info_dir/_index.md << EOF3
+++
title = " 20161019_hllI2ftqP40 平论 | TPP之旅 | 马来西亚零距离-经济前景 2016-10-19 "
description = " 平论TPP之旅特别节目，旅美学者秦伟平先生与您分享他在马来西亚的实地考察见闻，分析TPP对马来西亚可能造成的影响及经济前景。 "
weight = 20
+++

{{< mymp4 mp4="20161019_hllI2ftqP40.info.json.webm.mp4" 
text="len $(cat 20161019_hllI2ftqP40.info_dir/20161019_hllI2ftqP40.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20161019_hllI2ftqP40.info.json.25k.mp4"
text="len $(cat 20161019_hllI2ftqP40.info_dir/20161019_hllI2ftqP40.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="平论TPP之旅特别节目，旅美学者秦伟平先生与您分享他在马来西亚的实地考察见闻，分析TPP对马来西亚可能造成的影响及经济前景。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=hllI2ftqP40" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


