#!/bin/bash

rm -f \
    20161220_bwJirrFmA_0.info.json.vo.* \
    20161220_bwJirrFmA_0.info.json.ao.* \
    20161220_bwJirrFmA_0.info.json.bo.* \
    20161220_bwJirrFmA_0.info.json.wav 

rm -fr               20161220_bwJirrFmA_0.info_dir
mkdir -p             20161220_bwJirrFmA_0.info_dir
mv 20161220_bwJirrFmA_0.info.json 20161220_bwJirrFmA_0.info.json.*         20161220_bwJirrFmA_0.info_dir/



mv  20161220_bwJirrFmA_0.info_dir/20161220_bwJirrFmA_0.info.json.jpg 20161220_bwJirrFmA_0.info_dir/20161220_bwJirrFmA_0.info.json.webm.mp4.jpg

cat > 20161220_bwJirrFmA_0.info_dir/_index.md << EOF3
+++
title = " 20161220_bwJirrFmA_0 平论 | 谁是经济全球化的最大受益者？ 2016-12-20 "
description = " 此视频有关中小企业 "
weight = 20
+++

{{< mymp4 mp4="20161220_bwJirrFmA_0.info.json.webm.mp4" 
text="len $(cat 20161220_bwJirrFmA_0.info_dir/20161220_bwJirrFmA_0.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20161220_bwJirrFmA_0.info.json.25k.mp4"
text="len $(cat 20161220_bwJirrFmA_0.info_dir/20161220_bwJirrFmA_0.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="此视频有关中小企业" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=bwJirrFmA_0" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


