#!/bin/bash

rm -f \
    20161205_pDVh31K3SNI.info.json.vo.* \
    20161205_pDVh31K3SNI.info.json.ao.* \
    20161205_pDVh31K3SNI.info.json.bo.* \
    20161205_pDVh31K3SNI.info.json.wav 

rm -fr               20161205_pDVh31K3SNI.info_dir
mkdir -p             20161205_pDVh31K3SNI.info_dir
mv 20161205_pDVh31K3SNI.info.json 20161205_pDVh31K3SNI.info.json.*         20161205_pDVh31K3SNI.info_dir/



mv  20161205_pDVh31K3SNI.info_dir/20161205_pDVh31K3SNI.info.json.jpg 20161205_pDVh31K3SNI.info_dir/20161205_pDVh31K3SNI.info.json.webm.mp4.jpg

cat > 20161205_pDVh31K3SNI.info_dir/_index.md << EOF3
+++
title = " 20161205_pDVh31K3SNI 平论 | 《中国危机路线图》沙盘推演  2016-12-05 "
description = " 此视频有关未命名项目 "
weight = 20
+++

{{< mymp4 mp4="20161205_pDVh31K3SNI.info.json.webm.mp4" 
text="len $(cat 20161205_pDVh31K3SNI.info_dir/20161205_pDVh31K3SNI.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20161205_pDVh31K3SNI.info.json.25k.mp4"
text="len $(cat 20161205_pDVh31K3SNI.info_dir/20161205_pDVh31K3SNI.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="此视频有关未命名项目" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=pDVh31K3SNI" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


