#!/bin/bash

rm -f \
    20160927_668QL4DKQm4.info.json.vo.* \
    20160927_668QL4DKQm4.info.json.ao.* \
    20160927_668QL4DKQm4.info.json.bo.* \
    20160927_668QL4DKQm4.info.json.wav 

rm -fr               20160927_668QL4DKQm4.info_dir
mkdir -p             20160927_668QL4DKQm4.info_dir
mv 20160927_668QL4DKQm4.info.json 20160927_668QL4DKQm4.info.json.*         20160927_668QL4DKQm4.info_dir/



mv  20160927_668QL4DKQm4.info_dir/20160927_668QL4DKQm4.info.json.jpg 20160927_668QL4DKQm4.info_dir/20160927_668QL4DKQm4.info.json.mp4.jpg

cat > 20160927_668QL4DKQm4.info_dir/_index.md << EOF3
+++
title = " 20160927_668QL4DKQm4 平论｜陈光标和他的政治投机生意 2016-09-27 "
description = " 日前，財新网起底中国最有争议的商人之一陈光标，首善的光环背后，似乎是不堪的首骗，然而，陈光标最大的问题，既不是骗取虚名，也不是谋取私利，而是政治投机，从他为某一政治派系站台的那一刻起，人生命运已经注定。 "
weight = 20
+++

{{< mymp4 mp4="20160927_668QL4DKQm4.info.json.mp4" 
text="len $(cat 20160927_668QL4DKQm4.info_dir/20160927_668QL4DKQm4.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160927_668QL4DKQm4.info.json.25k.mp4"
text="len $(cat 20160927_668QL4DKQm4.info_dir/20160927_668QL4DKQm4.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="日前，財新网起底中国最有争议的商人之一陈光标，首善的光环背后，似乎是不堪的首骗，然而，陈光标最大的问题，既不是骗取虚名，也不是谋取私利，而是政治投机，从他为某一政治派系站台的那一刻起，人生命运已经注定。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=668QL4DKQm4" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


