#!/bin/bash

rm -f \
    20160914_-kmsGCVJaVc.info.json.vo.* \
    20160914_-kmsGCVJaVc.info.json.ao.* \
    20160914_-kmsGCVJaVc.info.json.bo.* \
    20160914_-kmsGCVJaVc.info.json.wav 

rm -fr               20160914_-kmsGCVJaVc.info_dir
mkdir -p             20160914_-kmsGCVJaVc.info_dir
mv 20160914_-kmsGCVJaVc.info.json 20160914_-kmsGCVJaVc.info.json.*         20160914_-kmsGCVJaVc.info_dir/



mv  20160914_-kmsGCVJaVc.info_dir/20160914_-kmsGCVJaVc.info.json.jpg 20160914_-kmsGCVJaVc.info_dir/20160914_-kmsGCVJaVc.info.json.webm.mp4.jpg

cat > 20160914_-kmsGCVJaVc.info_dir/_index.md << EOF3
+++
title = " 20160914_-kmsGCVJaVc 平论｜从杨改兰事件看盛世蝼蚁的未来 2016-09-14 "
description = " 甘肃杨改兰一家六口自杀悲剧事件，引起全社会重视和反思，中国虽然人均GDP已达8000美元，但目前仍然有近五亿贫困人口，这些盛世中的蝼蚁逆来顺受，无声无息，毫无尊严。在经济下滑的大背景下，蝼蚁们会有怎样不确定的未来？欢迎收看并订阅YOUTUBE平论频道。 "
weight = 20
+++

{{< mymp4 mp4="20160914_-kmsGCVJaVc.info.json.webm.mp4" 
text="len $(cat 20160914_-kmsGCVJaVc.info_dir/20160914_-kmsGCVJaVc.info.json.webm.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160914_-kmsGCVJaVc.info.json.25k.mp4"
text="len $(cat 20160914_-kmsGCVJaVc.info_dir/20160914_-kmsGCVJaVc.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="甘肃杨改兰一家六口自杀悲剧事件，引起全社会重视和反思，中国虽然人均GDP已达8000美元，但目前仍然有近五亿贫困人口，这些盛世中的蝼蚁逆来顺受，无声无息，毫无尊严。在经济下滑的大背景下，蝼蚁们会有怎样不确定的未来？欢迎收看并订阅YOUTUBE平论频道。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=-kmsGCVJaVc" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


