#!/bin/bash

rm -f \
    20160929__FHbjb8JJ3Y.info.json.vo.* \
    20160929__FHbjb8JJ3Y.info.json.ao.* \
    20160929__FHbjb8JJ3Y.info.json.bo.* \
    20160929__FHbjb8JJ3Y.info.json.wav 

rm -fr               20160929__FHbjb8JJ3Y.info_dir
mkdir -p             20160929__FHbjb8JJ3Y.info_dir
mv 20160929__FHbjb8JJ3Y.info.json 20160929__FHbjb8JJ3Y.info.json.*         20160929__FHbjb8JJ3Y.info_dir/



mv  20160929__FHbjb8JJ3Y.info_dir/20160929__FHbjb8JJ3Y.info.json.jpg 20160929__FHbjb8JJ3Y.info_dir/20160929__FHbjb8JJ3Y.info.json.mp4.jpg

cat > 20160929__FHbjb8JJ3Y.info_dir/_index.md << EOF3
+++
title = " 20160929__FHbjb8JJ3Y 平论｜《中国危机路线图》之债务危机 2016-09-29 "
description = " 旅美学者秦伟平预测中国危机路线图，债务危机-----金融危机------经济危机--------经济萧条---------社会危机--------政治危机--------难民危机，中国债务总额168万亿人民币，其中中国各级政府和国企债务总额已经高达120万亿人民币，而外汇储备迅速下降到3.2万亿美金，楼市泡沫破灭之时，中国债务全面爆发之刻。 "
weight = 20
+++

{{< mymp4 mp4="20160929__FHbjb8JJ3Y.info.json.mp4" 
text="len $(cat 20160929__FHbjb8JJ3Y.info_dir/20160929__FHbjb8JJ3Y.info.json.mp4|wc -c)"
>}}

{{< mymp4x  mp4x="20160929__FHbjb8JJ3Y.info.json.25k.mp4"
text="len $(cat 20160929__FHbjb8JJ3Y.info_dir/20160929__FHbjb8JJ3Y.info.json.25k.mp4|wc -c)"
>}}


{{< mydiv text="旅美学者秦伟平预测中国危机路线图，债务危机-----金融危机------经济危机--------经济萧条---------社会危机--------政治危机--------难民危机，中国债务总额168万亿人民币，其中中国各级政府和国企债务总额已经高达120万亿人民币，而外汇储备迅速下降到3.2万亿美金，楼市泡沫破灭之时，中国债务全面爆发之刻。" >}}
<br>

{{< mydiv text="https://www.youtube.com/watch?v=_FHbjb8JJ3Y" >}}


<br>

请大家传播时，不需要传播文件本身，<br>
原因是：一旦传播过大东西（例如，图片，文件），<br>
就会触发检查机制。<br>
我不知道检查机制的触发条件。<br>
但是我知道，不会说你传一个没有敏感词的网络地址都检查，<br>
否则，检查员得累死。<br><br>
直接转发网址就可以了：<br>
原因是，这是程序员网站，<br>
共匪不敢封锁，墙内可以直接下载。


EOF3


